<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
body{
	padding: 30px;
}
.carouselBox{
	width: 200px;
	height: 100px;
	margin-bottom: 10px;
	border: 1px solid red;
	overflow: hidden;
}
.item{
	float: left;
	width: 200px;
	height: 100px;
	list-style-type:none;
}
.item1{
	background: #E4E4E4;
}
.item2{
	background: #CBCBCB;
}
.item3{
	background: #BABABA;
}
.item4{
	background: #A8A8A8;
}
.btn{
	display: inline-block;
	padding: 5px;
	width: 3em;
	text-align: center;
	background: #e27c00;
	color: #FFF;
	border-radius:3px;
}
.btn:hover{
	opacity: 0.7;
}
.cl{ /zoom : 1; }
.cl:after{ content : ''; display : block; clear : both; height:0; }
</style>
</head>
<body>
	<div class="carouselBox cl">
		<ul class="js-itemList">
			<li class="item item1">1</li>
			<li class="item item2">2</li>
			<li class="item item3">3</li>
			<li class="item item4">4</li>
		</ul>
	</div>
	<div class="js-pre btn">前へ</div>
	<div class="js-next btn">次へ</div>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
(function(){
	var next = $('.js-next'); //次へボタン
	var pre = $('.js-pre'); //前へボタン
	var list = $('.js-itemList'); //ul要素
	var itemNum = $('.item').length; //.itemの数
	var movePixel =  $('.item').width(); //.itemの幅を取得
	
	$(next).click(
		function(){
			var getMarginLeft = parseInt($(list).css('margin-left')); //listのmargin-leftを取得
			var nextMarginLeft = getMarginLeft-movePixel+'px'; //listが移動する幅
			var maxMarginLeft = '-' +movePixel*(itemNum-1); //上限
			if(getMarginLeft >maxMarginLeft){
				$(list).css('margin-left',nextMarginLeft);
			}else{
				//これ以上次に行かない
			}
		}
	);
	$(pre).click(
		function(){
			var getMarginLeft = parseInt($(list).css('margin-left')); //listのmargin-leftを取得
			var preMarginLeft = getMarginLeft+movePixel+'px'; //listが移動する幅
			var minMarginLeft = 0; //下限
			if(getMarginLeft <minMarginLeft){
				$(list).css('margin-left',preMarginLeft);
			}else{
				//これ以上前に行かない
			}
		}
	);
}());
</script>
</body>
</html>
